@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --bright-color: #cccccc;
  --bg-color: #3a3335;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Bebas Neue", cursive;
  box-sizing: border-box;
  color: var(--bright-color);
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background: url(./bg.jpg) center center fixed;
  background-size: cover;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}
#content {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100px;
  position: fixed;
  background-color: inherit;
  padding: 0px 60px;
  z-index: 1;
}
.logo {
  margin-right: auto;
  display: flex;
  gap: 30px;
}
.logo > h1 {
  font-size: 2.5rem;
  margin-top: 15px;
}
.logo > img {
  height: 70px;
  width: 70px;
}
header > nav {
  display: flex;
  gap: 80px;
}
nav > button {
  background: inherit;
  padding: 15px 30px;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  font-size: 1.2rem;
  border: 2px solid var(--bright-color);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  min-width: 150px;
}
nav > button::before,
.active {
  background: black;
}
.main__home,
.main__menu,
.main__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
  min-height: calc(100vh - 100px);
  margin-top: 100px;
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.main__home {
  justify-content: center;
  gap: 30px;
  background-color: inherit;
  height: calc(100vh - 100px);
}
.main__welcome {
  font-size: 120px;
  font-weight: 700;
}
.main__welcome-msg {
  font-size: 30px;
}
.main__btn {
  padding: 20px 60px;
  border-radius: 20px;
  background: transparent;
  font-size: 30px;
  border: 5px solid white;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  margin: 20px 0px 50px 0px;
  transition: 0.5s;
  z-index: 1;
  cursor: pointer;
}
.main__btn::before,
nav > button::before {
  content: "";
  width: 0;
  height: 400%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.main__btn:hover::before,
nav > button:hover::before,
.main__btn:active::before,
nav > button:active::before {
  width: 100%;
}
.main__btn:hover,
nav > button:hover,
.main__btn:active,
nav > button:active {
  transform: scale(1.05);
}
.main__menu {
  justify-content: flex-start;
}
.menu__container,
.contact__container {
  width: 50%;
  background-color: #222222;
  border-radius: 20px;
  padding: 50px;
}
.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
.menu__container .menu__card-parent {
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  max-width: 400px;
  max-height: 400px;
}
.menu__card-child {
  background-size: cover;
  width: 100%;
  height: 100%;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  padding: 50px;
  text-align: center;
}
.card__ingredients,
.card__price {
  opacity: 0;
  transition: all 0.5s;
}
.card__ingredients {
  margin-top: 30px;
}
.card__price {
  margin-top: 10px;
}
.card__title {
  margin-top: 40px;
  font-size: 40px;
}
.menu__card-child:hover,
.menu__card-child:active {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  transform: scale(1.2);
}
.menu__card-child:hover .card__ingredients,
.menu__card-child:hover .card__price,
.menu__card-child:active .card__ingredients,
.menu__card-child:active .card__price {
  opacity: 1;
}

.contact__container {
  display: flex;
  gap: 20px;
  text-align: center;
}
.contact__header {
  font-size: 40px;
}
.contact__text {
  font-size: 20px;
  margin-top: 20px;
}
.contact__right,
.contact__left {
  width: 50%;
}
.additional_margin {
  margin-top: 40px;
}

iframe {
  width: 100%;
  height: 100%;
}
@media all and (max-width: 1000px) {
  header > nav {
    gap: 5px;
  }
  .contact__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact__left,
  .contact__right {
    width: 100%;
  }
  .menu__container,
  .contact__container {
    width: 70%;
  }
  iframe {
    height: 300px;
  }
}
@media all and (max-width: 700px) {
  header {
    height: min-content;
    justify-content: center;
    position: initial;
  }
  .logo {
    margin-right: initial;
  }
  .main__home,
  .main__menu,
  .main__contact {
    margin: 0;
    min-height: min-content;
    height: initial;
    justify-content: flex-start;
    text-align: center;
  }
  header,
  nav {
    flex-direction: column;
  }
  header,
  header > nav {
    gap: 20px;
  }
  .main__welcome {
    font-size: 80px;
  }
  .menu__container,
  .contact__container {
    width: 100%;
  }
  .menu__container {
    padding: 25px;
  }
  .menu__container {
    gap: 25px;
  }
}
